<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Shikanji</h1>
     <img src="D:/Documents/Nimbu-Paani.jpg">

 <h1>Description</h1>

 <p>Summers in India (most parts of India) get brutal. I grew up in north India where 
    temperatures constantly stayed above 100 F through summer. We made a lot of homemade 
    drinks to get through those days (like lassi) and nimbu pani was always a top favorite.</p>
  <p>It translates to lemon water where nimbu=lemon and pani=water. We would have roadside 
    stalls selling nimbu pani outside our school and everywhere in the market during summers. 
    It’s also known as shikanji.</p>

    <h1>Ingredients</h1>
    <ul>
        <li>Lime</li>
        <li>Spices</li>
        <li>Sugar</li>
    </ul>

    <h1>Steps</h1>
    <ol>
        <li>Take a large pitcher or bowl and squeeze fresh lemon juice into it. I like using a lemon squeezer to get 
            the maximum juice out of the lemons. Use juice of 2 lemons here, if they are super big then you can use 1 or 1 & 1/2 as well.</li>
        <li>Add in 2-3 tablespoon sugar (to taste), 1/4 teaspoon black salt (kala namak), 1/8 teaspoon each of salt and chaat masala.</li>
        <li>Add in 500 ml chilled water.</li>
    </ol>

</body>
</html>

